---

gfsd_requirements:
  - "gnupg"

gfsd_repo_key: "https://download.gluster.org/pub/gluster/glusterfs/8/rsa.pub"
gfsd_repo: "deb [arch=amd64] https://download.gluster.org/pub/gluster/glusterfs/8/LATEST/Debian/{{ ansible_distribution_release }}/amd64/apt {{ ansible_distribution_release }} main"

gfsd_packages:
  - "glusterfs-server"

# gfsd_peers:
#   - "gfs1.example.net"
#   - "gfs2.example.net"
#   - "gfs3.example.net"
gfsd_peers: []

gfsd_replicas:

gfsd_disperses:
gfsd_redundancies:

gfsd_volume: "gv0"

gfsd_path: "/data/brick/{{ gfsd_volume }}"

gfsd_options:
  network.ping-timeout: "5"

gfsd_rebalance: false

gfsd_force: "false"
