---

- name: "ensure required packages are installed"
  apt:
    force_apt_get: true
    install_recommends: false
    cache_valid_time: 86400
    name: "{{ gfs_requirements }}"

- name: "add repository key"
  apt_key:
    url: "{{ gfs_repo_key }}"

- name: "add repository"
  apt_repository:
    repo: "{{ gfs_repo }}"
    filename: "gluster"

- name: "install packages"
  apt:
    force_apt_get: true
    install_recommends: false
    cache_valid_time: 86400
    name: "{{ gfs_packages }}"

- name: "ensure mount path exists"
  file:
    path: "{{ gfs_mount_path }}"
    state: "directory"

- name: "mount storage"
  mount:
    fstype: "glusterfs"
    src: "{{ gfs_mount_src }}"
    opts: "{{ gfs_mount_opts | join(',') }}"
    path: "{{ gfs_mount_path }}"
    state: "mounted"
